    {
        "type": "array",
        "properties": [
            {
                "key": "cluster",
                "description": "Cluster properties",
                "type": "array",
                "properties": [
                    {
                        "key": "name",
                        "label": "name",
                        "description": "The name of the service",
                        "type": "string",
                        "default": "CDH",
                        "required": "no"
                    },
                    {
                        "key": "description",
                        "label": "description",
                        "description": "The description of the service",
                        "type": "string",
                        "default": "",
                        "required": "no"
                    },
                    {
                        "key": "vxnet",
                        "label": "VxNet",
                        "description": "Choose a vxnet to join",
                        "type": "string",
                        "default": "",
                        "required": "yes"
                    },
                    {
                        "key": "cloudera-manager",
            			"label": "Master",
                        "description": "CDH master node",
                        "type": "array",
                        "properties": [
                            {
                                "key": "cpu",
                                "label": "CPU",
                                "description": "CPUs of each node",
                                "type": "integer",
                                "default": 4,
                                "range": [2,4,8,12,16],
                                "required": "yes"
                            },
                            {
                                "key": "memory",
                                "label": "Memory",
                                "description": "memory of each node (in MB)",
                                "type": "integer",
                                "default": 8192,
                                "range": [6144,8192,12288,16384,24576,32768,40960,49152,65536],
                                "required": "yes"
                            },
                            {
                                "key": "instance_class",
                                "label": "instance class",
                                "description": "The instance type for the cluster to run, such as high performance, high performance plus",
                                "type": "integer",
                                "default": 1,
                                "range": [0,1],
                                "required": "yes"
                            },

                            {
                                "key": "volume_size",
                                "label": "volume size",
                                "description": "The volume size for each instance",
                                "type": "integer",
                				"step": 10,
                                "default": 20,
                				"min":	20,
				                "max":	1000,
                                "required": "yes"
                            }
                        ]
                    },
                    {
                        "key": "cdh-slave",
			            "label": "Slave",
                        "description": "CDH Slave node",
                        "type": "array",
                        "properties": [
                            {
                                "key": "cpu",
                                "label": "CPU",
                                "description": "CPUs of each node",
                                "type": "integer",
                                "default": 2,
                                "range": [2,4,8,12,16],
                                "required": "yes"
                            },
                            {
                                "key": "memory",
                                "label": "Memory",
                                "description": "memory of each node (in MB)",
                                "type": "integer",
                                "default": 4096,
                                "range": [4096,6144,8192,12288,16384,24576,32768,40960,49152,65536],
                                "required": "yes"
                            },
                            {
                                "key": "count",
                                "label": "count",
                                "description": "Number of nodes for the cluster to create",
                                "type": "integer",
                                "default": 3,
				                "min":	3,
                                "required": "yes"
                            },
                            {
                                "key": "instance_class",
                                "label": "instance class",
                                "description": "The instance type for the cluster to run, such as high performance, high performance plus",
                                "type": "integer",
                                "default": 1,
                                "range": [0,1],
                                "required": "yes"
                            },
                            {
                                "key": "volume_size",
                                "label": "volume size",
                                "description": "The volume size for each instance",
                                "type": "integer",
                                "step": 10,
                                "default": 30,
                				"min":	20,
                				"max":	1000,
                                "required": "yes"
                            }
                        ]
                    }
                ]
            },
            {
                "key": "env",
                "description": "Service properties",
                "type": "array",
                "properties": [
                    {
                        "key": "allow_scale_in",
                        "label": "Allow scale in",
                        "description": "Allow deleting slave node or not",
                        "type": "boolean",
                        "default": false,
                        "range": [true,false],
                        "required": "yes"
                    }
                ]
            }            
        ]
    }
