{
	"Cluster properties" : "集群属性",
	"name" : "名称",
	"The name of the service" : "服务名称",
	"description" : "描述",
	"The description of the service" : "CDH 中 Express 版可以免费使用，Enterprise 版需要输入 license 才可以使用，用户需自行向 Cloudera 购买。 CDH on QingCloud 提供的是 CDH 在青云上的自动化安装和部署服务，CDH 使用中遇到问题请参考官方指南或者联系 Cloudera 客服。",
	"VxNet" : "私有网络",
	"Choose a vxnet to join" : "选择应用运行的私有网络",
	"CPUs of each node" : "每个节点的CPU数量",
	"Memory" : "内存",
	"memory of each node (in MB)" : "每个节点的内存大小（单位MB）",
	"count" : "节点数量",
	"Number of nodes for the cluster to create" : "待创建集群里该类节点数量",
	"instance class" : "节点类型",
	"The instance type for the cluster to run, such as high performance, high performance plus" : "节点分为性能型、超高性能型",
	"volume class" : "数据盘类型",
	"The volume type for each instance, such as high performance, high performance plus" : "数据盘分为性能型、超高性能型",
	"volume size" : "节点容量",
	"The volume size for each instance" : "节点总存储空间大小", 
	"Master" : "主节点",
	"cloudera-manager" : "主节点",
	"cdh-slave" : "从节点",
	"Slave" : "从节点",
	"err_code1": "如需删除从节点，请将该节点上的数据及服务妥善处理后，设置配置参数「允许横向缩容」为true, 再进行相关操作。操作完成后请将「允许横向缩容」设为false以避免误操作导致数据丢失！",
	"Allow scale in": "允许横向缩容",
	"Allow deleting slave node or not": "是否允许删除从节点。出于数据安全的考虑，默认不允许删除从节点，创建后如需删除从节点可随时更改此参数。"
}